# POC-Apache-Ignite

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/groovy/: ApplyApacheIgnitePlugin.java
buildSrc/src/main/groovy/: ApacheIgniteDependencyPlugin.groovy
docker/apache-ignite/: build.sh  ignite-run.sh
docker/apache-ignite-web-console/: build.sh
docker/apache-ignite-web-console/compose/: docker-compose.yml
docker/apache-ignite-web-console/compose/backend/: build.sh
docker/apache-ignite-web-console/compose/frontend/: build.sh
docker/apache-ignite-web-console/standalone/: Dockerfile  build.sh  standalone-run.sh
docker/nosql/cassandra/: cassandra-run.sh  post-script.sql
docker/nosql/mongodb/: build.sh  post-script.mongo
docker/rdbms/: build.sh  mysql-run.sh  pre-mysql-script.sql
docker/rdbms/mysql/: mysql-run.sh  pre-mysql-script.sql
ignite-mongodb-pesistance-store/: build.gradle  buildAndRun.sh
ignite-mongodb-pesistance-store/src/main/java/: MongodbPersistenceStore.java
ignite-mongodb-pesistance-store/src/main/java/io/github/devbhuwan/poc/apache/ignite/mongodb/pesistenc/store/: IgniteMongodbPersistenceStoreApplication.java
ignite-mongodb-pesistance-store/src/main/java/io/github/devbhuwan/poc/apache/ignite/mongodb/pesistenc/store/cache/: MongodbPersistenceStore.java
ignite-mongodb-pesistance-store/src/main/java/io/github/devbhuwan/poc/apache/ignite/mongodb/pesistenc/store/model/: Payment.java
ignite-mongodb-pesistance-store/src/main/java/io/github/devbhuwan/poc/apache/ignite/mongodb/pesistenc/store/repository/: PaymentMongoRepository.java
ignite-mongodb-pesistance-store/src/main/java/io/github/devbhuwan/poc/apache/ignite/mongodb/pesistence/store/: IgniteMongodbPersistenceStoreApplication.java
ignite-mongodb-pesistance-store/src/main/java/io/github/devbhuwan/poc/apache/ignite/mongodb/pesistence/store/config/: IgniteConfigurationStartup.java
ignite-mongodb-pesistance-store/src/main/java/io/github/devbhuwan/poc/apache/ignite/mongodb/pesistence/store/controller/: CrudController.java
ignite-mongodb-pesistance-store/src/main/java/io/github/devbhuwan/poc/apache/ignite/mongodb/pesistence/store/model/: Payment.java
ignite-mongodb-pesistance-store/src/main/java/io/github/devbhuwan/poc/apache/ignite/mongodb/pesistence/store/repository/: PaymentMongoRepository.java
ignite-mongodb-pesistance-store/src/main/java/io/github/devbhuwan/poc/apache/ignite/mongodb/pesistence/store/store/: PaymentMongodbStore.java
ignite-mongodb-pesistance-store/src/main/resources/: application.yml  mongo-context.xml
ignite-mongodb-pesistance-store/src/test/resources/: connection.properties  ignite-jdbc.xml
ignite-using-native-api-for-sql/: build.gradle
ignite-using-native-api-for-sql/src/test/resources/integration/rdbms/: connection.properties  ignite-config.xml
phase1/: README.md
phase1/app1-bank-service/src/test/resources/: example-memory-policies.xml
phase1/app1-corporate-service/: buildAndRun.sh
phase1/app1-corporate-service/src/main/java/io/github/devbhuwan/phase1/app2/controller/: PaymentController.java
phase1/app1-corporate-service/src/main/java/io/github/devbhuwan/phase1/app2/ignite/: IgniteClientCfg.java
phase1/app2-bank-service/: build.gradle  buildAndRun.sh
phase1/app2-bank-service/src/main/java/io/github/devbhuwan/phase1/app1/: App1CorporateServiceApplication.java
phase1/app2-bank-service/src/main/java/io/github/devbhuwan/phase1/app1/controller/: BankController.java
phase1/app2-bank-service/src/main/java/io/github/devbhuwan/phase1/app1/ignite/: IgniteClientCfg.java
phase1/app2-bank-service/src/test/resources/: example-cache.xml  example-default.xml  example-ignite.xml  example-memory-policies.xml  ignite-jdbc.xml
phase1/app2-corporate-service/: build.gradle  buildAndRun.sh
phase1/app2-corporate-service/src/main/java/io/github/devbhuwan/phase1/app2/: App2CorporateServiceApplication.java
phase1/app2-corporate-service/src/main/java/io/github/devbhuwan/phase1/app2/controller/: PaymentController.java
phase1/app2-corporate-service/src/main/java/io/github/devbhuwan/phase1/app2/ignite/: IgniteCfg.java  IgniteClientCfg.java
phase1/app2-corporate-service/src/main/resources/: application.yml
phase1/phase1-app-domain/: build.gradle
phase1/phase1-ignite-node1/: build.gradle  buildAndRun.sh
phase1/phase1-ignite-node1/src/main/java/io/github/devbhuwan/phase1/ignite/nodes/: IgniteConfig.java  IgniteNode1.java
phase1/phase1-ignite-node1/src/main/resources/: application.yml  ignite-node-config.xml
phase1/phase1-ignite-node2/: build.gradle  buildAndRun.sh
phase1/phase1-ignite-node2/src/main/java/io/github/devbhuwan/phase1/ignite/nodes/: IgniteConfig.java  IgniteNode2.java
phase1/phase1-ignite-node2/src/main/resources/: application.yml  ignite-node-config.xml
sql-grid-using-jdbc/: build.gradle
sql-grid-using-jdbc/src/test/resources/: example-cache.xml
(+13 files in other folders)
