buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.0.RELEASE"
}

allprojects {
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        jcenter()
        mavenRepoUrl.split(',').each { repoUrl -> maven { url repoUrl } }
    }
}

ext {
    gradleVersion = "3.4"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    //apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 1.8

    compileJava {
        options.encoding = 'UTF-8'
    }

    archivesBaseName = "poc-apache-ignite-${it.name}"

    sourceSets {
        test {
            java.srcDirs = ['src/test/java', 'src/test/groovy']
        }
    }

    dependencies {
        compile("org.projectlombok:lombok:$lombokVersion")
        compile("ch.qos.logback:logback-classic:$logbackVersion")
        compile("com.google.guava:guava:$guavaVersion")
        compile("org.apache.commons:commons-lang3:$commonLang3Version")

        testCompile("junit:junit:$junitVersion")
        testCompile("org.assertj:assertj-core:$assertjVersion")
        compile("org.codehaus.groovy:groovy-all:$groovyAllVersion")
        testCompile("org.spockframework:spock-core:$spockVersion")
    }

//    dependencyManagement {
//        imports {
//            mavenBom "org.springframework.boot:spring-boot-starter-parent:$springBootVersion"
//        }
//    }
}