rootProject.name = 'POC-Apache-Ignite'

include 'phase1:phase1-app-domain'
findProject(':phase1:phase1-app-domain')?.name = 'phase1-app-domain'

include 'phase1:app1-corporate-service'
findProject(':phase1:app1-corporate-service')?.name = 'app1-corporate-service'

include 'phase1:app2-bank-service'
findProject(':phase1:app2-bank-service')?.name = 'app2-bank-service'

include 'phase1:phase1-ignite-node1'
findProject(':phase1:phase1-ignite-node1')?.name = 'phase1-ignite-node1'

include 'phase1:phase1-ignite-node2'
findProject(':phase1:phase1-ignite-node2')?.name = 'phase1-ignite-node2'


